<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

<div class="home">

<!-- *****NAVBAR***** -->
  <nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
        <li><a href="#">SERVICES <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
        <li><a href="#">WORK <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
        <li><a href="#">ABOUT <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
        <li><a href="#">CLIENTS <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
        <li><a href="#">CONTACT US <span style="color:orangered" class="glyphicon glyphicon-stop"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- *****END NAVBAR***** -->


<!-- *****CAROUSEL***** -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h1 class="text">What is Lorem Ipsum?</h1>
      </div>

      <div class="item">
        <h1 class="text">Why do we use it?</h1>
      </div>

      <div class="item">
        <h1 class="text">Where does it come from?</h1>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="dwn">
  <a  href="#"><span class="glyphicon glyphicon-chevron-down"></span></a>
  </div>
</div>
  <!-- *****END CAROUSEL***** -->



</body>
</html>
