body{

}

#nav{
  /* position: absolute; */
  width: 100%;
  top: 0;
  background: transparent;
  border: none;
}

.home{
  background-size: cover;
  background-image: url("./images/bg.jpg");
}

.text{
  text-align: center;
  color: black;
  font-size: 4rem;
  font-family: cursive;
}

@media(max-width: 800px){
.text{
  font-size: 3rem;
}
}

@media(max-width: 400px){
.text{
  font-size: 2rem;
}
}

#myCarousel{
  padding: 6rem;
  margin-top: 15rem;
}

@media(max-width: 1100px){
  #myCarousel{
    padding: 6rem;
    margin-top: 5rem;
  }
}

@media(max-width: 400px){
  #myCarousel{
    padding: 6rem;
    margin-top: 3rem;
  }
}

#myNavbar a{
  color: black;
  font-size: 1.2em;
}

.navbar-brand{
  margin-top: -10px;
}

.glyphicon-stop{
  font-size: 7px;
  top: -3px;
}

.dwn{
  font-size: 30px;
  text-align: center;
  margin-top: 8em;
}

@media(max-width: 600px){
  .dwn{
    margin-top: 4em;
  }
}

@media(max-width: 900px){
  #myNavbar a{
    font-size: .8em;
  }
}
