.main{
  background-image: url("./images/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  width: 100%;
}

.header{
  background-color: white;
  float: left;
  width: 100%;
  margin-bottom: -20px;
}

.f1{
  font-family: 'Century Gothec';
  font-weight: 100;
  margin-top: 15px;
  text-align: center;
}

.f2{
  font-family: 'Cormorant Infant', serif;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

.f3{
  margin-top: 20px;
  text-align: center;
}

.navbar-default{
  background-color: transparent;
  border-color: transparent;
}

.navbar-nav{
  float: none;
  text-align: center;
}

.navbar-nav>li{
  display: inline-block;
  float: none;
  padding: 0 10px;
}

.navbar-nav>li>a{
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-default .navbar-nav>.active> a{
  color: white;
  font-size: 15px;
  background-color: #06385e;
  font-family: 'Roboto';
  font-weight: bolder;
}

.navbar-default .navbar-nav>li a{
  color: #06385e;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: bolder;
}

.main{
  text-align: center;
}

.content-heading{
  font-family:'constantia';
  font-size: 2.3rem;
  color: white;
}

.content-paragraph{
  font-family: 'Cormorant Infant', serif;
  font-size: 2rem;
  color: white;
}

.read{
  color: white;
  border: 2px solid #FFF;
  padding: 5px;
  border-radius: 4px;
}

.menu{
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 3px
}

.search{
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: black;
}
