<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
  <!-- *****HEADER START***** -->
  <section class="header container">

				<div class="col-md-4">
					<h4 class="f1">
						<p><span class="glyphicon glyphicon-earphone"></span> +1 9872-54-2014</p>
					</h4>
				</div>
				<div class="col-md-4">
					<h4 class="f2">
						Om Enterprises
					</h4>
				</div>
				<div class="col-md-4">
					<h5 class="f3">
            <a style="color:black;" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>(0)</a>
						<a class="menu" href="#">LOGIN</a>
            <a class="menu" href="#">SIGNUP</a>
					</h5>
				</div>


      <section class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">PRICE</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
            <li>
              <form class="" action="index.html">
                <input class="search" type="text" name="" value="">
                <button type="submit"><i class="glyphicon glyphicon-search"></i>
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </section>

   </section>
  <!-- *****END HEADER***** -->

  <section class="main">
    <div class="container" style="width: 60%; margin-top: 15%; margin-bottom: 22%;">
      <h1 class="content-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
      <hr>

      <p class="content-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <br>
      <a class="read" href="#">READ MORE</a>
    </div>
  </section>

  </body>

</html>
