.container{
  width: 100%;
  float: left;
}

li{
  list-style: none;
  display: inline;
  padding: 0.8em;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}

@media(max-width: 400px){
  li{
    font-size: 0.8em;
    color:white;
  }
}

.header{
  float: left;
  width: 100%;
  background-color: #00ff6c;
  text-align: center;
}

.home{
  background-color: grey;
  padding: 1em;
}

.home h1{
  text-align: center;
  padding: 1em;
  font-size: 2em;
}

@media(max-width: 200px){
  .home h1{
    color:white;
    font-size: 1em;
  }
}

.home p{
  text-align: center;
  font-size: 2em;
}

@media(max-width: 600px){
  .home p{
    font-size: 1em;
  }
}
