<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div class="container">

      <!-- *****HEADER***** -->
      <div class="header">
        <ul>
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>CONTACT US</li>
        </ul>
      </div>

      <!-- *****HOME***** -->
      <div class="home">
          <h1>TITLE</h1>
          <p>However despite the fact that modal windows frequently contain mission critical information, they are routinely created with JavaScript, which does not sit well with the best-practices of progressive enhancement or graceful degration.This doesn’t need to be a problem, because HTML5 & CSS3 allow us to create modal windows with ease.</p>
      </div>


    </div>
  </body>
</html>
