<!DOCTYPE html>
<html>
  <head>
    <title>NEXUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="container-fluid">
  	<div class="row">
      <div class="col-lg-4">
  			<img class="logo" alt="Bootstrap Image Preview" src="./images/logo1.jpg" />
  		</div>

  		<div class="col-lg-8">
  			<nav class="navbar navbar-default">
  				<div class="navbar-header">

  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
               </button>
               <p class="navbar-brand" href="#">NEXUS</p>
  				</div>

  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  					<ul class="nav navbar-nav">
  						<li class=" active">
  							<a href="#">HOME</a>
  						</li>
              <li>
  							<a href="#">SERVICES</a>
  						</li>
              <li>
  							<a href="#">WORK</a>
  						</li>
              <li>
  							<a href="#">ABOUT</a>
  						</li>
              <li>
  							<a href="#">CLIENTS</a>
  						</li>
              <li>
  							<a href="#">CONTACT US</a>
  						</li>
  				</div>

  			</nav>
  		</div>
  	</div>
  </div>
  </body>
</html>
