body{
  border:1px solid black;
  padding: 2em;
  font-style: italic;
}

/* Modal*/
.modal {
    display: none;
    position: fixed;
    padding-top: 12em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    border: 2px solid grey;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.6s
}

/*Animation */
@keyframes animatetop {
    from {top: -300px; opacity:0}
    to {top:0; opacity:1}
}

/*Close Button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    cursor: pointer;
}

.modal-header {
    padding: 1em 2em;
    background-color: green;
    color: yellow;
}

.modal-body {
  padding: 3em 3em;
}

.modal-footer {
    padding: 1em 2em;
    background-color: green;
    color: black;
}
