<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creating a Demo Modal</title>
    <style>
      .modalDialog{
        position: fixed;
        font-family: Arial;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity: 0;
        transition: opacity 400ms ease-in;
        pointer-events: none;
      }

      .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
      }

      .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: linear-gradient(#fff, #999);
      }

      .close{
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 1px 1px 3px #000;
      }

      .close:hover{
        background: #00d9ff;
      }

      .text{
        text-decoration: none;
        font-size: 1.5em;
        font-family:serif;
        border: 2px solid black;
        border-radius: 20px;
        padding: 0.2em;
        margin-top: 5rem;
        color: black;
        background: linear-gradient(red, yellow);
      }

      .container{
        padding: 2rem;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <a href="#openModal" class="text">Open Modal</a>
    </div>

    <div id="openModal" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>The Girafe</h2> <hr>
        <p>Hi and Welcome to The Girafe</p> <hr>
      </div>
    </div>
  </body>
</html>
